# cds-web

./: .gitignore  README.md  pom.xml
src/main/java/com/wangyin/wycds/web/biz/: AppService.java  ColumnInfoService.java  DataSourceService.java  DbClusterDbGroupRelationService.java  DbClusterService.java  DbEventService.java  DbGroupService.java  DbHostGroupService.java  DbInfoDbGroupRelationService.java  DbInfoService.java  DbMonitorInstanceService.java  DbMonitorService.java  DepotsTableRulesService.java  ParseDDLService.java  ResourcesCategoryService.java  SplittingKeyRuleRelationService.java  SplittingKeyService.java
src/main/java/com/wangyin/wycds/web/controller/: AppController.java  BaseController.java  ClusterGroupRelationController.java  ColumnInfoController.java  DataSourceController.java  DataStatusController.java  DbClusterController.java  DbGroupController.java  DbInfoController.java  DbInfoDbGroupRelationController.java  DbMonitorController.java  DbMonitorInstanceController.java  DepotsTableRulesController.java  ExecuteSqlController.java  MasterSlaveChangeController.java  MonitorGroupController.java  ResourcersCategoryController.java  SplittingKeyController.java  SplittingKeyRuleRelationController.java
src/main/java/com/wangyin/wycds/web/controller/form/: DbGroupForm.java  DbInfoForm.java
src/main/java/com/wangyin/wycds/web/controller/vo/: AppVO.java  BaseVO.java  ColumnInfoVO.java  DataSourceVO.java  DbClusterDbGroupRelationVO.java  DbClusterVO.java  DbGroupVO.java  DbHostGroupVO.java  DbInfoDbGroupRelationVO.java  DbInfoVO.java  DbMonitorInstanceVO.java  DbMonitorVO.java  DepotsTableRulesVO.java  FieldVO.java  ResourcesCategoryVO.java  SplittingKeyRuleRelationVO.java  SplittingKeyVO.java  SqlVO.java  TreeVO.java
src/main/java/com/wangyin/wycds/web/dal/datainterface/: AppDAO.java  ColumnInfoDAO.java  DataSourceDAO.java  DbClusterDAO.java  DbClusterDbGroupRelationDAO.java  DbEventDAO.java  DbGroupDAO.java  DbHostGroupDAO.java  DbInfoDAO.java  DbInfoDbGroupRelationDAO.java  DbMonitorDAO.java  DbMonitorInstanceDAO.java  DepotsTableRulesDAO.java  ResourcesCategoryDAO.java  SplittingKeyDAO.java  SplittingKeyRuleRelationDAO.java
src/main/java/com/wangyin/wycds/web/dal/dataobject/: AppDO.java  ColumnInfoDO.java  DataSourceDO.java  DbClusterDO.java  DbClusterDbGroupRelationDO.java  DbEventDO.java  DbGroupDO.java  DbHostGroupDO.java  DbInfoDO.java  DbInfoDbGroupRelationDO.java  DbMonitorDO.java  DbMonitorInstanceDO.java  DepotsTableRulesDO.java  ResourcesCategoryDO.java  SplittingKeyDO.java  SplittingKeyRuleRelationDO.java
src/main/java/com/wangyin/wycds/web/dal/persistence/: AppDAO.xml  DataSourceDAO.xml  DbInfoDAO.xml  DbInfoDbGroupRelationDAO.xml  DbMonitorDAO.xml  DepotsTableRulesDAO.xml  SplittingKeyRuleRelationDAO.xml
src/main/java/com/wangyin/wycds/web/enums/: EventTypeEnum.java
src/main/java/com/wangyin/wycds/web/exception/: CommonException.java
src/main/java/com/wangyin/wycds/web/util/: AppUtil.java  ColumnInfoUtil.java  ConvertUtil.java  DataSourceUtil.java  DateUtils.java  DbClusterDbGroupRelationUtil.java  DbClusterUtil.java  DbGroupUtil.java  DbInfoDbGroupRelationUtil.java  DbInfoUtil.java  DepotsTableRulesUtil.java  JDBCUtil.java  Paginator.java  SplittingKeyRuleRelationUtil.java  SplittingKeyUtil.java  TransactionTemplateUtils.java
src/main/python/com/wangyin/cds/monitor/: cds.cfg  client.py  clientUtil.py  connector.py  dbHangCheck.py  pingCheck.py  readme.txt
src/main/python/com/wangyin/cds/monitor/client/: client.py
src/main/python/com/wangyin/cds/monitor/init_sql/: monitor_init.sql
src/main/python/com/wangyin/cds/monitor/utils/: cds.cfg  clientUtil.py
src/main/python/com/wangyin/cds/monitor/utils/check/: dbHangCheck.py  pingCheck.py
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mysql.properties  spring-servlet.xml  sso-client.properties  velocity.properties
src/main/resources/persistence/: ColumnInfoDAO.xml  DbClusterDAO.xml  DbClusterDbGroupRelationDAO.xml  DbEventDAO.xml  DbGroupDAO.xml  DbHostGroupDAO.xml  DbInfoDAO.xml  DbMonitorInstanceDAO.xml  ResourcesCategoryDAO.xml  SplittingKeyDAO.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/configuration/: appInfoManage.vm  clusterGroupRelation.vm  columnInfoManage.vm  dataSourceManage.vm  dataSourceQuery.vm  dbClusterManage.vm  dbGroupManage.vm  dbInfoManage.vm  dbMonitorManage.vm  depotsTableRulesManage.vm  groupDbInfoRelation.vm  monitorGroupManage.vm  monitorShow.vm  resourcesCategory.vm  splittingKeyManage.vm  splittingKeyRuleRelation.vm
src/main/webapp/WEB-INF/template/dbmanage/: executeSql.vm  masterSlaveChange.vm
src/main/webapp/WEB-INF/template/layout/: default.vm  head.vm  pager.vm  sub.vm
src/main/webapp/WEB-INF/template/monitor/: dataStatus.vm
src/main/webapp/html/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/html/js/: highstock-theme.js
src/main/webapp/web-qm/: foot.jsp  head.jsp  home.jsp  host.jsp  mysql.jsp  oracle.jsp  realtime-warn.htm
src/main/webapp/web-qm/database/: instance_mysql.jsp  instance_oracle.jsp
src/main/webapp/web-qm/host/: instance_mysql.jsp  instance_oracle.jsp
src/main/webapp/web-qm/performance/my/: top-sql.jsp
src/main/webapp/web-qm/performance/ora/: top-sql.jsp
src/main/webapp/web-qm/report/: home.jsp  inspect.jsp  resource.jsp  space.jsp  warn.jsp
src/main/webapp/web-qm/space/: home_mysql.jsp  home_oracle.jsp
src/main/webapp/web-qm/user/: home.jsp
src/main/webapp/web-qm/warn/: home.jsp  type_host.jsp  type_mysql.jsp  type_oracle.jsp
src/test/java/com/wangyin/biz/test/: JDBC_Test.java  JmxLocal.java  LocalAgent.java  LocalMBean.java  LocalMBeanImpl.java  ProcessTest.java
src/test/java/org/activiti/explorer/rest/application/: ExplorerRestApplication.java
src/test/resources/: create_2014-05-11 21_17_20.sql  create_2014-05-15 10_46_32.sql
