#单点系统测试环境地址
sso.server.host=http://192.168.207.52:8080/wysso-server/


#以下信息请应用系统根据实际情况填写
sso.client.indexUrl=http://192.168.207.52:9090/authorityManagement/index.jsp
sso.client.logoutUrl=http://192.168.207.52:9090/authorityManagement/logout
sso.client.logoutInvoke=http://192.168.207.52:9090/authorityManagement/logoutInvoke
sso.serviceName=4
sso.client.forceToIndex=0